# Smithflix

./: pom.xml
src/main/java/: Main.java
src/main/java/com/finalproject/: GraphicRender.java
src/main/java/com/finalproject/dao/: CustomerDAO.java  FilmDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/finalproject/mb/: FilmMB.java  LoginMB.java
src/main/java/com/finalproject/model/: Customer.java  Film.java  Role.java  User.java
src/main/java/com/finalproject/service/: CustomerService.java  CustomerUserDetailsService.java  FilmService.java  RoleService.java  UserService.java
web/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml
web/public/: nope.xhtml
web/secure/: console.xhtml
